.root {
  background-color: var(--white);
  color: var(--black-200);
  /* min-width: 300px; */
}
.titleLabel {
  color: var(--black-150);
  padding: 0.5rem;
  font-size: 0.8rem;
}
.discountLabel {
  padding-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  /* position: relative; */
}
.discountLabel span {
  font-size: 0.8rem;
  /* position: absolute; */
  margin-top: 6%;
  margin-left: 2%;
}
.numberPad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* gap: 8px; */
}
.keys {
  border: solid 1px var(--black-100);
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  aspect-ratio: 1/1;
  background-color: var(--white);
  color: var(--black-200);
}
.actionBtn,
.actionBtnToggle {
  flex: 1;
  border: solid 1px var(--black-100);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--white);
}
.actionBtnToggle {
  flex: 3.8;
  background-color: var(--black-100);
  color: var(--black);
}
.btn {
  padding: 1rem;
  border: none;
  background-color: var(--primary);
}
